<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color:darkcyan;
        }
        
        p {
            font-size: x-large;
            color: purple;
            background-color: papayawhip;
        }
        p:nth-child(2) {
            color: gray;
        }
        p:hover {
            color: navy;
        }
        
        p::first-letter{
            color: darkcyan
        }
        p:hover::after {
            content: "🎃";
        }
        input:hover::placeholder{
            color: aliceblue;
        }
 
        
    </style>
</head>
<body>
    <p>Hola</p>
    <p>Eduardo</p>
    <p>Batista</p>
    <input type="text" placeholder="nombre"> 
</body>
</html>