<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: peachpuff ;
            position: relative;
            top: 30px;
            left: 30px;
            z-index: 5;
        }
        .item {
            width: 20px;
            height: 20px;
            background-color: hotpink;
            position: absolute;
            /* left: 10px; */
            right: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background-color: lightcoral;
            position: fixed;
            z-index: 6;
        }

        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic, placeat inventore
        sequi veritatis et nobis officia quas,
        error aperiam, quibusdam saepe iste. 
        Possimus, fugit eveniet! Blanditiis repellendus
        ullam facere unde!

        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic, placeat inventore
        sequi veritatis et nobis officia quas,
        error aperiam, quibusdam saepe iste. 
        Possimus, fugit eveniet! Blanditiis repellendus
        ullam facere unde!

        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic, placeat inventore
        sequi veritatis et nobis officia quas,
        error aperiam, quibusdam saepe iste. 
        Possimus, fugit eveniet! Blanditiis repellendus
        ullam facere unde!

        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic, placeat inventore
        sequi veritatis et nobis officia quas,
        error aperiam, quibusdam saepe iste. 
        Possimus, fugit eveniet! Blanditiis repellendus
        ullam facere unde!

        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic, placeat inventore
        sequi veritatis et nobis officia quas,
        error aperiam, quibusdam saepe iste. 
        Possimus, fugit eveniet! Blanditiis repellendus
        ullam facere unde!

        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Hic, placeat inventore
        sequi veritatis et nobis officia quas,
        error aperiam, quibusdam saepe iste. 
        Possimus, fugit eveniet! Blanditiis repellendus
        ullam facere unde!

    </p>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas 2</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas 3</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas 4</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Sandia</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
        |<li>Sandia</li>
    </ul>

</body>
</html>